{% block content  %}


<div class="navbar bg-info text-light">
    <a href="{% url 'HomePage' %}" class="navbar-brand p-2"> <h2>Express</h2></a>

    <div class="text-center">
      <form action="{% url 'HomePage' %}" method="get">
        {% csrf_token %}
        <input type="text" placeholder="search...." name="search">
        <button type="submit">Search</button>
      </form>
    </div>


    <div class="py-3">
      {% if user.is_authenticated %}
          <button class="mx-3 bg-warning "><a href="{% url 'UserProfile' %}" class="link-dark" >{{request.user}}</a></button>
          <button class="mx-3 bg-warning"><a href="{% url 'CartPage' %}" class="link-dark" >My Cart</a></button>
          <button class="mx-3 " ><a href="{% url 'account_logout' %}" class="link-dark" >Logout</a></button>
      {%else %}

          <button class="mx-3 " > <a href="{% url 'account_login' %}" class="link-dark" >Login</a></button>
          <button class="mx-3 " ><a href="{% url 'account_signup' %}" class="link-dark" >Registration</a></button>
      {% endif %}

    </div>


</div>

{% if messages %}
<div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Message For {{request.user}}</h4>
  {% for message in messages %}
  <hr>
  <p class="mb-0">{{ message }}</p>
  {% endfor %}
</div>
{% endif %}

{% endblock %}






