{% extends "base.html" %}


{% block content  %}

<div class="container ">
 <h1 class="text-center p-5"> Login Here </h1>

 <div class="text-center p-5 border border-success">
  
     <form action="{% url 'Login' %}" method="post">
      {% csrf_token %}


      <div class="mb-3">
       <label for="exampleInputEmail1" class="form-label">User Name </label>
       <input type="text" placeholder="Enter userid " name ="username">
     </div>


     <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" placeholder="Enter Password " name="password">
    </div>


      <a href="{% url 'find_user'%}">Forget Password </a>
     <br>
     <br>
      <button type="submit" >Login</button>

     </form>
     <br>
     <br>
     <div class="text-center">
      <button><a href="#">Google Login</a></button>
      <button><a href="{% url 'Registration' %}">New Registration Here </a></button>
     </div>
 </div>


</div>


{% endblock %}
