{% extends "base.html" %}


{% block content  %}

<div class="container ">
  <h1 class="text-center p-5"> Registration Here </h1>
 
  <div class="text-center p-5 border border-success">

    <form action="{% url 'Registration' %}" method="POST">
      {% csrf_token %}
     {% for field in form %}
           <p>
            {% if field.errors %}
            <ul class="errorlist">
             {% for error in field.errors %}
             <li>{{ error }}</li>
             {% endfor %}
            </ul>
            {% endif %}
             {{ field.label_tag }} {{ field }}
           </p>
           {% endfor %}
      <button type="submit">Register</button>
     </form>
    </div>


</div>

{% endblock %} 

