


{% extends "base.html" %}

{% block content  %}

<div class="container mt-5">
  <div class="row">
    <div class="col-md-4">
      <!-- User Profile Sidebar -->
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-center">User Profile</h5>
          <hr>
          <!-- Display user data here -->
          <p>Username: {{profile.username}}</p>
          <p>Email: {{profile.username}}</p>
          <p>Mobile Number: {{profile.mobile_number}}</p>
          <p>City Pin code : {{profile.citypin}}</p>
          <p>First Name: {{profile.first_name}}</p>
          <p>Last Name : {{profile.last_name}}</p>
          <p>Join Date: {{profile.date_joined}}</p>
          <!-- Add and view address links -->
          <hr>
          <h5 class="card-title text-center">User Address</h5>
          <hr>
          {% for add in address %} 
          <p>{{add.address}}</p>
          <p>PinCode : {{add.pincode}}</p>
          <a href="{% url 'address_delete' add.id %}"><button>Remove</button></a>
          <hr>
          {% endfor %}
          <a href="{% url 'address_add' %}"><button>Add Address</button></a>
          <hr>
                 

        </div>
      </div>
    </div>



    
    <div class="col-md-8">
      <!-- Product Display Section -->
      <h2>Like Product</h2>
      
      
      <div class="row">
        {% for p in products %}
          <div class="col-md-6">
            <div class="card" style="width: 50%;">
              <img src="{{p.product.image.url}}" class="card-img-top" alt="Product 1" style="max-width: 100%; height: 100px;">
              <div class="card-body">
                <h5 class="card-title">{{p.product.title}}</h5>
                <p class="card-text">${{p.product.price}}</p>
                <a href="{% url 'ProductView' p.product.id %}"><button>View</button></a>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>

      <br><br><br><br>
      <h4 class="text-center"><a href="{% url 'Checkout' %}"><button>My Order</button></a></h4>
    </div>
  </div>
</div>

{% endblock %} 