
{% extends "base.html" %}


{% block content  %}



<div class="container px-3 my-5 clearfix">
 <!-- Shopping cart table -->
 <div class="card">
  {% if my_order %}
     <div class="card-header">
         <h2>Shopping Cart</h2>
     </div>
     <div class="card-body">
         <div class="table-responsive">

           <table class="table table-bordered m-0">
             <thead>
               <tr>
                 <!-- Set columns width -->
                 <th class="text-center py-3 px-4" style="min-width: 80px;"></th>
                 <th class="text-center py-3 px-4" style="min-width: 200px;">Product Name &amp; Details</th>
                 <th class="text-right py-3 px-4" style="width: 150px;">Price</th>
                 <th class="text-center py-3 px-4" style="width: 150px;">Quantity</th>
                 <th class="text-right py-3 px-4" style="width: 100px;">Total</th>
                 <th class="text-center align-middle py-3 px-0" style="width: 40px;"><a href="#" class="shop-tooltip float-none text-light" title="" data-original-title="Clear cart"><i class="ino ion-md-trash"></i></a></th>
               </tr>
             </thead>

             
             <tbody>
                
              {% for product in my_order %}
               <tr>
                 <td class="p-4">
                   <div class="media align-items-center">
                     <img src="{{product.product.image.url}}" class="d-block ui-w-20 ui-bordered mr-2" style="width: 100px;" alt="">
             
                   </div>
                 </td>
                 <td class="text-right align-middle p-4">
                  <div>
                   <h4> {{product.product.title}} </h4>
                   <h6 class="d-inline">Category:</h6><span>{{product.product.category}}</span>
                  </div>
                 </td>
                 <td class="text-right font-weight-semibold align-middle p-4">₹ {{product.product.price}}</td>

                  <form action="{% url 'qnt_inc_dic' %}" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="p_id"value="{{product.product.id}}">
                    <td class="align-middle p-4"><button type="submit"><input type="number" class="form-control" value="{{product.qnty}}" id="quantity" min="1" max="10" style="max-width: 60px;" name="quantity"></button></td>
                  
                  </form>
                 <td class="text-right font-weight-semibold align-middle p-4">₹ {{product.total_price}}</td>
                 <td class="text-center align-middle px-0"><a href="{% url 'DeleteCart' product.id  %}" class="shop-tooltip close float-none text-danger" title="" data-original-title="Remove">×</a></td>
               </tr>
              {% endfor %}
               
     
             </tbody>
           </table>
         </div>
         <!-- / Shopping cart table -->
         
         <div class="d-flex flex-wrap justify-content-between align-items-center pb-4 px-5">
           <div class="mt-4">

            <form action="{% url 'Discount' %}" method="post">
                {% csrf_token %}
                    <label class="text-muted font-weight-normal">Promocode</label>
                    <input type="text" placeholder="ABC" class="form-control" name="code">
                    <button  class="button m-2" type="submit">Apply</button>
            </form>

           </div>
           <div class="d-flex">
             <div class="text-right mt-4 mr-5 px-5 ">
               <label class="text-muted font-weight-normal m-0">Total Items</label>
               <div class="text-large text-center"><strong>{{tota_items}}</strong></div>
             </div>


             <div class="text-right mt-4">
               <label class="text-muted font-weight-normal m-0">Total price</label>
               <div class="text-large"><strong>₹ {{tota_price}}</strong></div>
             </div>
           </div>
         </div>
         
       
         <div class="float-right text-center">
          {% if address %}
            
          
            <form action="{% url 'CartPage' %}" method="post">
              {% csrf_token %}
              <table class="table table-dark">
                <thead>
                  <tr>
                    <th scope="col"> </th>
                    <th scope="col">Address</th>
                    <th scope="col">Pin Code </th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  {% for add in  address %}
                  <tr>
                    <th scope="row">{{add.id}}</th>
                    <td>{{add.address}}</td>
                    <td>{{add.pincode}}</td>
                    <td><input type="submit" value="{{add.id}}" name="drone" placeholder="Add"></td> 
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
          </form>
          <a href="{% url 'UserProfile' %}"><button type="submit" class="mt-2 p-2 bg-success text-light text-center">Update Profile and Address </button>
          
          <a href="{% url 'Checkout' %}"><button type="submit" class="mt-2 p-2 bg-info text-light text-center">Checkout</button>
          {% else %}
          <a href="{% url 'UserProfile' %}"><button type="submit" class="mt-2 p-2 bg-success text-light text-center">Add Address</button>
          {% endif %}
          </form></a>
         </div>
     
       </div>
   </div>
   {%else%}
   <div class="text-center p-5">
    <a href="{% url 'HomePage' %}"><button type="submit" class="mt-2 p-2 bg-success text-light text-center">Add Something In Cart</button>
   </div>
   {% endif%}
</div>



{% endblock %}