{% extends "base.html" %}


{% block content  %}

<div class="container">
  <br><br><hr>
  <h3 class="text-center">My Orders </h3>
  <br>
  

 <br><br>
 <table class="table table-striped table-dark ">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">ID </th>
      <th scope="col">Product</th>
      <th scope="col">Qnty</th>
      <th scope="col">Price</th>
      <th scope="col">Date</th>
      <th scope="col">Order Status</th>
      <th scope="col">Address</th>
      <th scope="col">Payment</th>
      <th scope="col"> </th>
    </tr>
  </thead>
  <tbody>
   {% for p in My_order  %}
     
   
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <th scope="row">{{p.order_id}}</th>
      <th scope="row">{{p}}</th>
      <th scope="row">{{p.count_item}}</th>
      <th scope="row">{{p.total_price}}</th>
      <th scope="row">{{p.date}}</th>
      <th scope="row">{{p.product_status}}</th>
      <th scope="row">{{p.address}}</th>
      <th scope="row">{{p.payment}}</th>
      <th scope="row">
       {% if p.product_status == "delivered"%}
       <form action="{% url 'CheckOut' %}" method="post">
        {% csrf_token %}
        <input type="hidden" value="{{p.id}}" name="p_id">
        <button>Deliverd Confirm </button>
       </form>

       {% elif p.product_status == "delivered_confirm"%}
       <button>Happy </button>
       {% else %}
       <button>Waiting</button>
       {% endif %}
      </th>
    </tr>

    {% endfor %}
  </tbody>
</table>

<br><br><hr>
<h3 class="text-center">My History </h3>
<br>


<table class="table table-striped table-dark ">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">ID </th>
      <th scope="col">Product</th>
      <th scope="col">Price</th>
      <th scope="col">Date</th>
      <th scope="col">Order Status</th>
      <th scope="col">Address</th>
      <th scope="col">Payment</th>
      <th scope="col"> </th>
    </tr>
  </thead>
  <tbody>
   {% for p in My_hist  %}
     
   
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <th scope="row">{{p.order_id}}</th>
      <th scope="row">{{p}}</th>
      <th scope="row">{{p.total_price}}</th>
      <th scope="row">{{p.date}}</th>
      <th scope="row">{{p.product_status}}</th>
      <th scope="row">{{p.address}}</th>
      <th scope="row">{{p.payment}}</th>
      <th scope="row">
       {% if p.product_status == "delivered"%}
       <form action="{% url 'CheckOut' %}" method="post">
        {% csrf_token %}
        <input type="hidden" value="{{p.id}}" name="p_id">
        <button>Deliverd Confirm </button>
       </form>

       {% elif p.product_status == "delivered_confirm"%}
       <button>Happy </button>
       {% else %}
       <button>Waiting</button>
       {% endif %}
      </th>
    </tr>

    {% endfor %}
  </tbody>
</table>

</div>

{% endblock %}