{% extends "base.html" %}


{% block content  %}

<div class="container">
 <br><br><br><br>
 <h1 class="text-center"> PayMent</h1>

 <br><br>
 <table class="table table-striped table-dark ">
  <thead>
    <tr>
      <th scope="col">Cart Id</th>
      <th scope="col">ID </th>
      <th scope="col">Name</th>
      <th scope="col">Price</th>
      <th scope="col">Quantity</th>
      <th scope="col">Address</th>
      <th scope="col">Totoal Price</th>
      <th scope="col">Status</th>
      <th scope="col">Deliverd </th>
    </tr>
  </thead>
  <tbody>
   {% for p in my_order  %}
     
   
    <tr>
      <th scope="row">{{p.id}}</th>
      <th scope="row">{{p.product.id}}</th>
      <th scope="row">{{p.product.title}}</th>
      <th scope="row">{{p.product.price}}</th>
      <th scope="row">{{p.qnty}}</th>
      <th scope="row">{{p.address.address}}</th>
      <th scope="row">{{p.total_price}}</th>
      <th scope="row">{{p.product_status}}</th>
      <th scope="row">
       {% if p.product_status == "delivered"%}
       <form action="{% url 'Checkout' %}" method="post">
        {% csrf_token %}
        <input type="hidden" value="{{p.id}}" name="p_id">
        <button>Deliverd Confirm </button>
       </form>

       {% elif p.product_status == "delivered_confirm"%}
       <button>Happy </button>
       {% else %}
       <button>Waiting</button>
       {% endif %}
      </th>
    </tr>

    {% endfor %}
  </tbody>
</table>

</div>

{% endblock %}