
{% extends "base.html" %}


{% block content  %}

 <div class="row p-3">



  
   <div class="col-md-4">
     <div class="bg-success p-3">
      <h1 class="text-center text-white">Menu</h1>

      <div>
          {% for cat in categories %}
          <form action="{% url 'HomePage' %}" method="get">
            <input type="hidden" value="{{cat.id}}" name="category">
            <button class="px-5 text-center" type="submit">{{cat}}</button>
          </form>
          <br>
          {% endfor %}
          <a href="{% url 'HomePage'%}"><button class="px-5 text-center" >All</button></a>
      </div>
      <hr>
      
      <!-- <div class="border border-info bg-light p-1 text-center">
        <form action="{% url 'HomePage' %}" method="get">
          <label for="volume">Price</label>
          <input type="range" min="1000" max="100000" value="5000" name="valuedata" >
          <button type="submit">find</button>
        </form>
      </div> -->

     </div>
   </div>




   <div class="col-md-8">
     <div class="bg-light p-4">  



      <section class="section-products">
       <div class="container">
         <div class="row">
           
          {% for product in products %}
          
           <!-- Single Product -->
           <div class="col-lg-4 col-sm-6 mb-30">
            <div class="product-card mx-auto mb-3 my-3">
                <a class="product-thumb" href=""><img src="{{product.image.url}}" alt="Product Thumbnail"></a>
                <div class="product-card-body"><a class="product-meta" href="#">{{product.category}}</a>
                    <h5 class="product-title"><a href="#">{{product.title}}</a></h5><span class="product-price">
                      ₹ {{product.price}}</span>
                </div>
                <div class="product-buttons-wrap">
                    <div class="product-buttons">
                        <div class="product-button"><a href="{% url 'SaveLikes' product.id %}"  ><i class="fa fa-heart"><span class="badge badge-info text-dark">{{product.likes}}</span></i></a></div>
                        <div class="product-button"><a href="{% url 'ProductView' product.id %}" ><i class="fa fa-eye"></i></a></div>


                    </div>
                </div>
              </div>
            </div>
           {% endfor %}


         </div>
       </div>


      <nav aria-label="Page navigation example">
        <ul class="pagination">
          {% if products.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page={{ products.previous_page_number }}" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          {% endif %}
          
          {% if products.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ products.next_page_number }}" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
          {% endif %}
        </ul>
      </nav>

     </section>

     </div>
   </div>
 </div>


{% comment %} Ads  {% endcomment %}

<hr>
<h5 class="text-center">Suggested</h5>

{% if ads_product %}
 <div class="container">
  <div class="row justify-content-center">

    <!-- Add more products here if needed -->
    {% for p in ads_product %}
    <div class="col-md-2" style="border: 1px solid #ddd; padding: 15px; text-align: center; margin: 5px;">
      <img src="{{p.image.url}}" alt="Product 1" style="max-width: 100%; height: 100px;">
      <h4>{{p.image.title}}</h4>
      <a href="{% url 'ProductView' p.id %}"><button class="btn btn-primary">View</button></a>
    </div>
    {% endfor %}
    <!-- Add more products here if needed -->

  </div>
</div>
{% else %}
<p class="text-center p-3">..... Ads Not Awailable .....</p>
{% endif %}
<hr>

{% endblock %}



