
{% extends "base.html" %}


{% block content  %}

 <div class="row p-3">



  
   <div class="col-md-4">
     <div class="bg-success p-3">
      <h1 class="text-center text-white">Menu</h1>

      <div>
          {% for cat in categories %}
          <form action="{% url 'HomePage' %}" method="get">
            <input type="hidden" value="{{cat.id}}" name="category">
            <button class="px-5 text-center" type="submit">{{cat}}</button>
          </form>
          <br>
          {% endfor %}
          <a href="{% url 'HomePage'%}"><button class="px-5 text-center" >All</button></a>
      </div>
      <hr>
      <div class="border border-info bg-light p-1 text-center">
        <form action="{% url 'HomePage' %}" method="get">
          <label for="volume">Price</label>
          <input type="range" min="1000" max="100000" value="5000" name="valuedata" >
          <button type="submit">find</button>
        </form>
      </div>

     </div>
   </div>




   <div class="col-md-8">
     <div class="bg-light p-4">  



      <section class="section-products">
       <div class="container">
         <div class="row">
           
          {% for product in products %}
          
           <!-- Single Product -->
           <div class="col-lg-4 col-sm-6 mb-30">
            <div class="product-card mx-auto mb-3 my-3">
                <a class="product-thumb" href="#"><img src="{{product.image.url}}" alt="Product Thumbnail"></a>
                <div class="product-card-body"><a class="product-meta" href="#">{{product.category}}</a>
                    <h5 class="product-title"><a href="#">{{product.title}}</a></h5><span class="product-price">
                      ₹ {{product.price}}</span>
                </div>
                <div class="product-buttons-wrap">
                    <div class="product-buttons">
                        <div class="product-button"><a href="{% url 'SaveLikes' product.id %}"  ><i class="fa fa-heart"><span class="badge badge-info text-dark">{{product.like_count}}</span></i></a></div>
                        <div class="product-button"><a href="{% url 'ProductView' product.id %}" ><i class="fa fa-eye"></i></a></div>


                    </div>
                </div>
            </div>
        </div>
           {% endfor %}


         </div>
       </div>
     </section>





     </div>
   </div>
 </div>



{% endblock %}