{% extends "base.html" %}


{% block content  %}


<div class="container mt-5">
 <div class="row p-2">
   <div class="col-md-6 border border-success p-5">
     <img src="{{details.image.url}}" alt="Product Image" class="img-fluid">
   </div>
   <div class="col-md-6 border border-success p-5">
     <h2>{{details.title}}</h2>
     <p>{{details.description}}</p>
     <p><strong>Price: {{details.price}}</strong></p>
     <p><strong>Sale: {{details.sale}}</strong></p>
     <p><strong>Discount: {{details.discount}}%</strong></p>
     <p><strong>Final Price : {{filal_price}}</strong></p>

    <form action="{% url 'AddtoCart' %}" method="post">
      {% csrf_token %}
      <div class="input-group mb-3">
          <input type="number" class="form-control" value="1" id="quantity" min="1" max="10" style="max-width: 60px;" name="quantity">
      </div>
     
      <input type="hidden" value="{{details.id}}" name="product_id">
      <button class="bg-success" id="addToCart">Add to Cart</button>
    </form>

     <button class="bg-info" id="saveProduct">Save</button>

     

   </div>
 </div>
</div>


{% endblock %}