{% extends "account/base.html" %}

{% load i18n %}
{% load account socialaccount %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block content %}


{% get_providers as socialaccount_providers %}

<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-justify">


            <form class="login" method="POST" action="{% url 'account_login' %}">
            {% csrf_token %}
            <div class="mb-md-5 mt-md-4 pb-5">

              <h2 class="fw-bold mb-2 text-uppercase text-center">Login</h2>
              <hr>
              <br><br>

              <div class="form-outline form-white mb-4">
                {{ form.login }}
                <label class="form-label" for="typeEmailX">Email</label>
              </div>

              <div class="form-outline form-white mb-4">
                {{ form.password }}
                <label class="form-label" for="typePasswordX">Password</label>
              </div>

              <!-- <p class="small"><a class="text-white-50" href="{% url 'account_reset_password' %}">Forgot password?</a></p> -->
              <p class="small"><a href="{% url 'find_user'%}">Forget Password OTP </a></p>
              <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
              </form>
              <div class="d-flex justify-content-center text-center mt-4 pt-1">
                <a href="{% url 'google_login' %}" class="text-white"><i class="fab fa-google fa-lg"></i></a>
    
              </div>

            </div>

            <div>
              <p class="mb-0">Don't have an account? <a href="{% url 'account_signup' %}" class="text-white-50 fw-bold">Sign Up</a>
              </p>
            </div>
      


          </div>
        </div>
      </div>
    </div>
  </div>
</section>


{% endblock %}
















