{% extends "account/base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Signup" %}{% endblock %}

{% block content %}
<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-justify">

            <div class="mb-md-5 mt-md-4 pb-5">

              <h2 class="fw-bold mb-2 text-uppercase text-center">Registration</h2>
              <hr><br><br>
              <div class="form-outline form-white">
                <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
                  {% csrf_token %}
                  {{ form.as_p }}
                  {% if redirect_field_value %}
                  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                  {% endif %}
                  <button class="btn btn-outline-light btn-lg px-5" type="submit">Sign Up</button>
                </form>
              </div>

            </div>

            <div>
              <p class="mb-0">Alredy Account : <a href="{{ login_url }}" class="text-white-50 fw-bold">Login Here</a>
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
